*{
    margin:0;
    padding:0;
    list-style:none;
    /* line-height:2rem; */
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.body{
    height:560vh;
    width:100%;
    background:rgb(103, 169, 239);
}
.nav{
    color:white;
position:fixed;
background:rgb(17, 127, 196);
height:100vh;
width:22%;
left:4%;
display:grid;
grid-template-rows:45% 30% 25%;
grid-template-columns:100%;
}
.logo{
    display:grid;
    justify-items:center;
    align-content:center;
    text-transform:uppercase;
}
.logo img{
   margin-bottom:1.6rem;
    border-radius:20px;
}
.logo p{
    font-size:.8rem;
}
.bar li{
    display:grid;
    justify-items:center;
    align-content: center;
    width:100%;
    height:25%;
    border:.5px solid rgb(158, 205, 237);
    text-transform:capitalize;
    font-weight: bolder;
    font-size: 1.3rem;
}
.bar a{
    text-decoration: none;
    color:white;
}
.bar li:hover{
    height:25%;
background:white;
color:rgb(54, 105, 247);
}
.icons{
    display:flex;
    justify-content:center;
    align-items:center;
}
.icons li i{
    background: rgb(16, 98, 206);
    margin:2px;
    padding:10px;
}
.icons li i:hover{
    color: rgb(16, 98, 206);
    background:white;
}
.container{
    position:absolute;
   height:560%;
    width:62%;
    right:6%;
    top:0;
    display:grid;
    grid-template-rows:195vh 110vh 140vh 100vh;
}
.page{

    color:white;
    border-bottom:3px solid rgb(158, 205, 237);
    display:grid;
    align-content: center;
}
.page h1{
    text-transform:capitalize;
}
.page p1, p2, p3{
line-height:1.5rem;
}
.hr{
    height:2px;
    width:50%;
    background: white;
}
.intro{
    height:60vh;
    width:100%;
}
.text{
    height:80vh;
    display:grid;
    align-content: center;
}
button{
    height:7vh;
    width:18vh;
    border:none;
    color: rgb(16, 98, 206);
    background:white;
    text-transform:uppercase;
    font-weight: bolder;
    font-size: .9rem;
}
button:hover{
    background: rgb(17, 127, 196);
    color:white;
}
.design{
    position:absolute;
    height:50vh;
    right:0;
    top:15%;
}
.img-text{
    height:55vh;
    width:100%;
    display:grid;
    align-items: center;
    grid-template-columns:40% 60%;
    border-top:1px solid rgb(158, 205, 237);
}
.best{
    height:80%;
    width:80%;
}
.box4{
    height:80vh;
    width:100%;
    display:grid;
    grid-template-columns:auto auto;
    grid-template-rows:auto auto;
    grid-gap:2%;
}
.box{
    color:white;
    background:rgb(158, 205, 237);
    padding:60px 40px;
    line-height:3rem;
}
.box i{
    font-size:5rem;
}
.box:hover{
   color:black !important; 
   background:white;
}
.nav-bar{
    display:flex;
    justify-content: center;
    height:7vh;
}
.nav-bar li a{
    padding:30px;
    color:white;
    font-weight:bolder;
    font-size: 1.4rem;
    text-decoration:none;
}
.nav-bar li a:focus{
color:navy;
text-decoration:underline;

}

iframe{
    width:100%;
    height:90vh;
}
.inputs{
    height:45vh;
    width:100%;
    display:grid;
    grid-template-columns:auto auto;
    grid-template-rows:repeat(5,7vh);
    grid-row-gap:8%;
    grid-column-gap:4%;
}
input{
    border:.5px solid white;
    background:rgb(101, 175, 224);
    color:white;
    padding:20px;
}
input:focus{
    border:.5px solid white;
}
::placeholder{
    color:rgb(158, 205, 237);
}
.in-3{
    grid-area:2/1/3/3;
}
.in-4{
    grid-area:3/1/5/3;
}
#four button{
    margin-left:42%;
}

