<html>
    <head>
        <title></title>
        <style>
            body{
                background:rgb(103, 169, 239);
            }
            .gallery{
    height:90vh;
    width:100%;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr;
    grid-gap:5%;
}
.pic img{
   height:100%;
   width:100%;
   border-radius:5px;
}
.pic{
    position:relative;
}
.pic1{
    position:relative;
    grid-area:1/1/3/2
}
.pic3{
    position:relative;
    grid-area:1/2/3/3; 
}
.after{
position:absolute;
color:black;
transform:rotatex(90deg);
width:80%;
height:90%;
background:rgb(252, 250, 250, .9);
left:10%;
top:5%;
display:grid;
justify-items: center;
align-content: center;
opacity:0;
}
.after i{
    line-height:4rem;
    color:white;
    border-radius:10px;
    background: rgb(16, 98, 206);
    padding:0 20px;
}
.pic:hover .after{
    opacity:1;
    transform:rotatex(0deg);
    transition:1s;
}
        </style>
    </head>
    <body>
        <div class="gallery">
            <div class="pic pic1">
                    <img src="style.jfif" alt="">
                    <div class="after after1">
                            <i class="fas fa-search"></i>
                            <h1>Style</h1>
                            <p1>Donec eget massa ante</p1>
                    </div>
                </div>
                <div class="pic pic3">
                    <img src="style2.jfif" alt="">
                    <div class="after after2">
                            <i class="fas fa-search"></i>
                            <h1>Style</h1>
                            <p1>Donec eget massa ante</p1>
                    </div>
                </div>

                </div>
    </body>
</html>